{
  "name": "@masar/audit-client",
  "version": "1.0.0",
  "description": "Thin audit client for Masar microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "express": "^4.17.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
